BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2018  22:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SOFTWARES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\robot.obj TO .\Objects\linerobot PRINT (.\Listings\linerobot.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\robot.obj (ROBOT)
  C:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\linerobot (ROBOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ROBOT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?ROBOT
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\linerobot (ROBOT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROBOT



SYMBOL TABLE OF MODULE:  .\Objects\linerobot (ROBOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2018  22:14:23  PAGE 2


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:000CH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:0025H         LINE#         18
  C:0028H         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROBOT

Program Size: data=11.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
